<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/productID_text"
        android:layout_width="101dp"
        android:layout_height="35dp"
        android:text="Product ID:"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/productID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Assigned"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/productName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name: "
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/productPrice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price: "
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="    "
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="    "
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="170dp" />

</androidx.constraintlayout.widget.ConstraintLayout>